const fs = require('fs')
const tag = 2

if(tag === 1) {
  fs.open('./config.txt', 'w', function(err, fd) {
    // fd: 打开文件的文件描述符
    console.log(fd)
    // fs.open 打开了文件，当然使用后应该关闭文件，
    // 通过 fs.close 方法可以关闭打开的文件
    fs.close(fd, function() { console.log('close') })
  })
} else if (tag === 2) {
  fs.open('./config.txt', 'r', function(err, fd) {
    let buf = new Buffer(1024)
    let offset = 0
    let len = buf.length
    let pos = 101
    fs.read(fd, buf, offset, len, pos, function(err, bytes, buffer) {
      console.log('读取了' + bytes + ' bytes')
      //数据已被填充到 buf 中
      console.log(buf.slice(0, bytes).toString())
    })
  })
}